package com.example.demo;

import java.util.Arrays;

public class arraysegregate {

	public static void main(String[] args) {
		
		int arr[] = {0,1,1,0,1,0};
	
		int count = 0;
		
		int temp[]  = {};
		for(int i=0;i<arr.length;i++) {
			
			if(arr[i]== 0) {
				count++;
				
	}
			
			
			
		}
		
		for(int j=0; j < count ; j++) {
			
			arr[j]=0;
		}
		
        for(int j=count; j <arr.length ; j++) {
			
			arr[j]=1;
		}
		
        System.out.println(Arrays.toString(arr));         
      	
	}

}
